server.port=80

# spring boot 2.4 버전 이후 컴파일 방식 변경으로 인한 스웨거 API 호환 문제 설정
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# MYSQL JDBC 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productManager
spring.datasource.username=root
spring.datasource.password=dnflrkwhr12@

# 서버측 소스 자동 새로고침
spring.devtools.restart.enabled=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true